<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: Tomato;
  padding: 0.11px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #208;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #1fd655;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1 style="font-size:300%;"">PROFILE PAGE</h1>
</div>

<div class="topnav">
  <a href="https://github.com/VarunJagad1811/varun-jagad/commit/79a0ac1edd723da83b2f67524328a752f0cba621">Home</a>
  <a href="#">Education & Achivements</a>
  <a href="#">Skills</a>
  <a href="#">Contacts</a>
</div>

</body>
</html>
